input {
        jdbc {
                jdbc_connection_string => ""
                jdbc_user => ""
                jdbc_password => ""
                jdbc_driver_library => ""
                jdbc_driver_class => ""
                schedule => "* * * * *"
                statement => ""
        }
}
output {
        stdout { codec => json_lines }
        elasticsearch {
                hosts => ""
                index => ""
                document_type => "data"
        }
}
