input {
        jdbc {
                jdbc_connection_string => "jdbc:mysql://localhost:3306/netflix?$
                jdbc_user => "dev"
                jdbc_password => "netflix"
                jdbc_driver_library => ""
                jdbc_driver_class => ""
                schedule => "* * * * *"
                statement => "SELECT * FROM videos"
        }
}
output {
        stdout { codec => json_lines }
        elasticsearch {
                hosts => "localhost:9200"
                index => "netflix-db-server"
                document_type => "data"
        }
}
